# samerev

removesameprev/: pom.xml
removesameprev/src/main/java/martha/plugin/: RemoveSameRev.java
samerevtrigger/: pom.xml
samerevtrigger/src/main/java/martha/plugin/: SameRevTrigger.java
